{
  "name": "fancy-text-table",
  "version": "1.0.0",
  "description": "like text-table, but fancier",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover --dir coverage node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/fancy-text-table.git"
  },
  "keywords": [],
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/fancy-text-table/issues"
  },
  "homepage": "https://github.com/catdad/fancy-text-table#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "text-table": "^0.2.0",
    "unstyle": "0.0.8"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
